{
  "name": "bun-front",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "preact": "^10.23.2"
  },
  "scripts": {
    "build": "bun build ./index.ts --outfile=dist/bundle.js",
    "buildocs": "bun build ./index.ts --outfile=docs/bundle.js",
    "startdocs": "bun build ./index.ts --outfile=docs/bundle.js --watch",
    "start": "bun build ./index.ts --outfile=bundle.js --watch"
  }
}